<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#ffffff"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Standard"-->
<!--        android:gravity="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="23dp"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="15dp"/>-->

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAStd"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:hint="Enter Standard Name"
        android:textColor="@color/black" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>